<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Moody Magdy</title>
    
</head>
<body>
    
<header>
    <a href="#" class="logo"> Moody </a>
    <nav class="navbar">
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>
</header>

<section class="main">
    <div>
        <h2> Hello, I'm Moody<br><span> Web Developer</span></h2>
        <h3>I create websites in all fields </h3>
        <a href="#projects" class="main-btn">View my work</a>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/moody-magdy-60362b202/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/moodymagdy74?t=WSAMe0f1vvl81bCzM88oRA&s=08"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/me/"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/Moodymagdy"><i class="fab fa-github"></i></a>

        </div>
    </div>

</section>


<section class="cards" id="services" >
    <h2 class="title"> Services</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-file"></i>
                </div>
                <div class="info">
                    <h3>Single Page Websites</h3>
                    <p>Website that serves as a landing page, portfolio, blog, or personal branding website</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Educational Website</h3>
                    <p>Website dedicated for schools, universities, colleges
                        and non-profit institutions</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-business-time"></i>
                </div>
                <div class="info">
                    <h3>Business Website</h3>
                    <p>Informational website to represent the online identity of a small business or corporation</p>
            </div>
        </div>
    </div>


</section>


<section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
        <div class="project-card">
            <div class="project-image">
                <img src="images/project1.PNG">
            </div>
            <div class="project-info">
                <p class="project-category">Websites </p>
                <strong class="project-title"> 
                    <span>Labtop Store</span>
                    <a href="https://moodymagdy.github.io/Simple_bootstrab_site/" class="more-details">More Details</a>

                </strong>

            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/project 2.PNG">
            </div>
            <div class="project-info">
                <p class="project-category">Websites </p>
                <strong class="project-title"> 
                    <span>To Do App</span>
                    <a href="https://moodymagdy.github.io/ToDo-App/" class="more-details">More Details</a>

                </strong>

            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/project 3.PNG">
            </div>
            <div class="project-info">
                <p class="project-category">Websites </p>
                <strong class="project-title"> 
                    <span>Calculator</span>
                    <a href="https://moodymagdy.github.io/Tasks-JS/" class="more-details">More Details</a>

                </strong>

            </div>
        </div>
        <div class="project-card">
            <div class="project-image">
                <img src="images/project 4.PNG">
            </div>
            <div class="project-info">
                <p class="project-category">Websites </p>
                <strong class="project-title"> 
                    <span>Favourite Movies App</span>
                    <a href="https://moodymagdy.github.io/Tasks-JS/" class="more-details">More Details</a>

                </strong>

            </div>
        </div>
        
        
    </div>

</section>

<section class="cards contact" id="contact">
    <h2 class="title">Let's work together</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20 1220400564</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>moodymagdy08@gmail.com</p>
            </div>
        </div>
    </div>


</section>

<footer class="footer">
    <p class="footer-title">Copyrights @ <span>Moody Magdy</span></p>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/moody-magdy-60362b202/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/moodymagdy74?t=WSAMe0f1vvl81bCzM88oRA&s=08"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/me/"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/Moodymagdy"><i class="fab fa-github"></i></a>

    </div>
</footer>

</body>
</html>